<?xml version="1.0"?>
<cmb-resources>
  <!-- Simulation attributes - augmented version of shallow water -->
  <attribute id="simbuilder" role="template">
    <SMTK_AttributeManager Version="1">
      <Includes>
        <File>AdHShallowWater.sbt</File>
      </Includes>
    </SMTK_AttributeManager>
  </attribute>

 <!-- Template for Shallow Water Export Dialog -->
  <attribute id="export" role="template">
    <SMTK_AttributeManager Version="1">
      <Definitions>
        <AttDef Type="ExportSpec" BaseType="" Version="0" Unique="true">
          <ItemDefinitions>
            <File Name="2DMeshFile" Label="Analysis Mesh File" Version="0"  NumberOfRequiredValues="1"
                  ShouldExist="true"
                  FileFilters="2dm files (*.2dm);;All files (*.*)">
            </File>
            <File Name="HotStartFile" Label="Hot Start File" Version="0"  NumberOfRequiredValues="1"
                  ShouldExist="true"
                  FileFilters="hot files (*.hot);;All files (*.*)">
            </File>
            <File Name="OutputFile" Label="Output boundary condition file (*.bc)"
                  Version="0" NumberOfRequiredValues="1"
                  FileFilters="BC files (*.bc);;All files (*.*)">
              <BriefDescription>
                Exporter will use same directory and base name for all output files.
              </BriefDescription>
            </File>

            <!-- Advanced attributes -->
            <String Name="AnalysisTypes" Label="Analysis Types" AdvanceLevel="99" Version="0"
                    Extensible="true" NumberOfRequiredValues="1"/>

            <File Name="PythonScript" Label="Python script" AdvanceLevel="1" Version="0"  NumberOfRequiredValues="1"
                  ShouldExist="true"
                  FileFilters="Python files (*.py);;All files (*.*)">
              <DefaultValue>AdHShallowWater.py</DefaultValue>
            </File>
            <!--
            <File Name="ExtrusionExecutable" Label="adh_2d_3d Executable" AdvanceLevel="1" Version="0"  NumberOfRequiredValues="1"
                  AdvanceLevel="1" ShouldExist="true"
                  FileFilters="All files (*.*)">
              <DefaultValue>adh_2d_3d</DefaultValue>
            </File>
            -->
          </ItemDefinitions>
        </AttDef>
      </Definitions>
      <Attributes />
      <Views>
        <InstancedView Title="ExportSpec" TopLevel="true">
          <DefaultColor>1., 1., 0.5, 1.</DefaultColor>
          <InvalidColor>1, 0.5, 0.5, 1</InvalidColor>
          <AdvancedFontEffects Bold="0" Italic="0" />
          <InstancedAttributes>
            <Att Type="ExportSpec">Options</Att>
          </InstancedAttributes>
        </InstancedView>
      </Views>
    </SMTK_AttributeManager>
  </attribute>
</cmb-resources>
