<?xml version="1.0"?>
<cmb-resources>
  <!-- Include baseline template by reference -->
  <attribute id="simbuilder" role="template">
    <include href="AdHSurfaceWater.sbt" />
  </attribute>

  <!-- Template for Export Dialog -->
  <attribute id="export" role="template">
    <SMTK_AttributeManager Version="1">
      <Definitions>
        <AttDef Type="ExportSpec" BaseType="" Version="0" Unique="true">
          <ItemDefinitions>
            <String Name="AnalysisTypes" Label="Analysis Types" AdvanceLevel="99" Version="0"
                    Extensible="true" NumberOfRequiredValues="1"/>
            <Directory Name="OutputDirectory" Label="Output Directory" Version="1" NumberOfRequiredValues="1" />
            <String Name="FileBase" Label="File Base" Version="1" NumberOfRequiredValues="1">
              <BriefDescription>Common base name for output files (.2dm, .bc)</BriefDescription>
            </String>
            <File Name="PythonScript" Label="Python script" AdvanceLevel="1" Version="0"  NumberOfRequiredValues="1"
                  ShouldExist="true" FileFilters="Python files (*.py);;All files (*.*)">
              <DefaultValue>AdHSurfaceWater.py</DefaultValue>
            </File>
          </ItemDefinitions>
        </AttDef>
      </Definitions>
      <Attributes />
      <RootView Title="Export">
        <DefaultColor>1., 1., 0.5, 1.</DefaultColor>
        <InvalidColor>1, 0.5, 0.5, 1</InvalidColor>
        <AdvancedFontEffects Bold="0" Italic="0" />

        <InstancedView Title="ExportSpec">
          <InstancedAttributes>
            <Att Type="ExportSpec">Options</Att>
          </InstancedAttributes>
        </InstancedView>
      </RootView>
    </SMTK_AttributeManager>
  </attribute>
</cmb-resources>
