<?xml version="1.0"?>
<cmb-resources>
  <!-- Simulation Attributes -->
  <attribute id="simbuilder" role="template">
    <SMTK_AttributeSystem Version="2">
      <Includes>
        <File>Omega3P-alpha.sbt</File>
      </Includes>
    </SMTK_AttributeSystem>
  </attribute>

  <!-- Export Attributes -->
  <attribute id="export" role="template">
    <SMTK_AttributeSystem Version="2">
      <Definitions>
        <AttDef Type="ExportSpec" Lavel="Simulation" BaseType="" Version="0">
          <ItemDefinitions>
            <String Name="AnalysisTypes" Label="Analysis Types" Version="0" AdvanceLevel="99" NumberOfRequiredValues="1" Extensible="true" />
            <File Name="OutputFile" Label="Output File (*.o3p, *.omega3p)" Version="0" NumberOfRequiredValues="1" />
            <File Name="PythonScript" Label="Python script" Version="0" AdvanceLevel="0" NumberOfRequiredValues="1" ShouldExist="true" FileFilters="Python files (*.py);;All files (*.*)" />

            <Group Name="NERSCSimulation" Label="Submit job to NERSC"
                   Optional="true" IsEnabledByDefault="false"
                   Version="0" NumberOfRequiredGroups="1">
              <ItemDefinitions>
                <String Name="CumulusHost" Label="Cumulus host" Version="0">
                  <DefaultValue>localhost:8080</DefaultValue>
                </String>
                <String Name="NERSCAccountName" Label="NERSC account name" Version="0" />
                <String Name="NERSCAccountPassword" Label="NERSC account password" Version="0" />
                <String Name="Machine" Label="NERSC Machine">
                  <DiscreteInfo DefaultIndex="0">
                    <Value Enum="Cori (Cray XC40)">Cori</Value>
                    <Value Enum="Edison (Cray XC30)">Edison</Value>
                  </DiscreteInfo>
                </String>
                <Int Name="NumberOfNodes" Label="Number of nodes" Version="0">
                  <DefaultValue>1</DefaultValue>
                  <RangeInfo><Min Inclusive="true">1</Min></RangeInfo>
                </Int>
                <Int Name="Timeout" Label="Time limit" Units="min" Version="0">
                  <DefaultValue>5</DefaultValue>
                  <RangeInfo><Min Includive="true">1</Min></RangeInfo>
                </Int>
              </ItemDefinitions>
            </Group>
          </ItemDefinitions>
         </AttDef>
       </Definitions>
      <Views>
        <View Type="Group" Title="Export" TopLevel="true">
          <Views>
            <View Title="ExportSpec" />
          </Views>
        </View>
        <View Type="Instanced" Title="ExportSpec">
          <InstancedAttributes>
            <Att Name="Options" Type="ExportSpec" />
          </InstancedAttributes>
        </View>
      </Views>
    </SMTK_AttributeSystem>
  </attribute>
</cmb-resources>
