<?xml version="1.0"?>
<cmb-resources>
  <!-- Simulation Attributes -->
  <attribute id="simbuilder" role="template">
    <SMTK_AttributeSystem Version="2">
      <Includes>
        <File>omega3p-simbuilder.sbt</File>
      </Includes>
    </SMTK_AttributeSystem>
  </attribute>

  <!-- Export Attributes -->
  <attribute id="export" role="template">
    <SMTK_AttributeSystem Version="2">
      <Includes>
        <File>omega3p-export.sbt</File>
      </Includes>
    </SMTK_AttributeSystem>
  </attribute>
</cmb-resources>
